CryptoCalculator/MainWindow.xaml

<Window x:Class="CryptoCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CryptoCalculator"
        mc:Ignorable="d"
        Title="Cryptonix" Height="586" Width="350.833" Loaded="Window_Loaded" ResizeMode="NoResize">

    <Grid  HorizontalAlignment="Center" Width="344" Margin="0,0,1,0">


        <Grid x:Name="LayoutRoot" HorizontalAlignment="Center"  Margin="0,138,0,164" Width="344">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>

            </Grid.RowDefinitions>
            <Button x:Name="Delete" Content="X" HorizontalAlignment="Center" VerticalAlignment="Center" Width="69" Height="51" FontFamily="Roboto Medium" FontSize="20" BorderBrush="White" Background="#FFECEAEA" Click="Delete_Click"/>
            <Button x:Name="one" Content="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="69" Height="51" Grid.Column="1" FontFamily="Roboto Medium" FontSize="20" BorderBrush="White" Background="#FFECEAEA" Click="one_Click"/>
            <Button x:Name="two" Content="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="69" Height="51" Grid.Column="2" FontFamily="Roboto Medium" FontSize="20" BorderBrush="White" Background="#FFECEAEA" Click="two_Click"/>
            <Button x:Name="three" Content="3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="69" Height="51" Grid.Column="3" FontFamily="Roboto Medium" FontSize="20" BorderBrush="White" Background="#FFECEAEA" Click="three_Click"/>
            <Button x:Name="plus"  Content="+" HorizontalAlignment="Center" VerticalAlignment="Center" Width="69" Height="51" Grid.Column="4" FontFamily="Roboto Medium" FontSize="20" BorderBrush="White" Background="#FFECEAEA" Click="plus_Click"/>
            <Button x:Name="Clear" Content="CE" HorizontalAlignment="Center" VerticalAlignment="Center" Width="69" Height="51" Grid.Row="1" FontFamily="Roboto Medium" FontSize="20" RenderTransformOrigin="0.5,0.24" BorderBrush="White" Background="#FFECEAEA" Click="Clear_Click"/>
            <Button x:Name="four" Content="4" HorizontalAlignment="Center" VerticalAlignment="Center" Width="69" Height="51" Grid.Column="1" Grid.Row="1" FontFamily="Roboto Medium" FontSize="20" BorderBrush="White" Background="#FFECEAEA" Click="four_Click"/>
            <Button x:Name="five"  Content="5" HorizontalAlignment="Center" VerticalAlignment="Center" Width="69" Height="51" Grid.Column="2" Grid.Row="1" FontFamily="Roboto Medium" FontSize="20" BorderBrush="White" Background="#FFECEAEA" Click="five_Click"/>
            <Button x:Name="six" Content="6" HorizontalAlignment="Center" VerticalAlignment="Center" Width="69" Height="51" Grid.Column="3" Grid.Row="1" FontFamily="Roboto Medium" FontSize="20" BorderBrush="White" Background="#FFECEAEA" Click="six_Click"/>
            <Button x:Name="dot" Content="," HorizontalAlignment="Center" VerticalAlignment="Center" Width="69" Height="51" Grid.Row="3" FontFamily="Roboto Medium" FontSize="20" BorderBrush="White" Grid.Column="1" Background="#FFECEAEA" Click="dot_Click"/>
            <Button x:Name="seven" Content="7" HorizontalAlignment="Center" VerticalAlignment="Center" Width="69" Height="51" Grid.Row="2" Grid.Column="1" FontFamily="Roboto Medium" FontSize="20" BorderBrush="White" Background="#FFECEAEA" Click="seven_Click"/>
            <Button x:Name="eight" Content="8" HorizontalAlignment="Center" VerticalAlignment="Center" Width="69" Height="51" Grid.Row="2" Grid.Column="2" FontFamily="Roboto Medium" FontSize="20" BorderBrush="White" Background="#FFECEAEA" Click="eight_Click"/>
            <Button x:Name="nine" Content="9" HorizontalAlignment="Center" VerticalAlignment="Center" Width="69" Height="51" Grid.Row="2" Grid.Column="3" FontFamily="Roboto Medium" FontSize="20" BorderBrush="White" Background="#FFECEAEA" Click="nine_Click"/>
            <Button x:Name="minus" Content="-" HorizontalAlignment="Center" VerticalAlignment="Center" Width="69" Height="51" Grid.Column="4" Grid.Row="1" FontFamily="Roboto Medium" FontSize="20" BorderBrush="White" Background="#FFECEAEA" Click="minus_Click"/>
            <Button x:Name="equal"  Content="=" HorizontalAlignment="Center" VerticalAlignment="Center" Width="69" Height="51" Grid.Row="3" Grid.Column="3" FontFamily="Roboto Medium" FontSize="20" BorderBrush="White" Background="#FFECEAEA" Click="equal_Click"/>
            <Button x:Name="zero" Content="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="69" Height="51" Grid.Row="3" Grid.Column="2" FontFamily="Roboto Medium" FontSize="20" BorderBrush="White" Background="#FFECEAEA" Click="zero_Click"/>

            <Button x:Name="eur" Content="EUR" HorizontalAlignment="Center" VerticalAlignment="Center" Width="69" Height="50" Grid.Row="4" Grid.Column="1" FontFamily="Roboto Medium" FontSize="20" BorderBrush="White" Background="#FFFFCC00" Margin="0,0,0,1" Click="eur_Click"/>
            <Button x:Name="BCH" Content="BCH" HorizontalAlignment="Center" VerticalAlignment="Center" Width="69" Height="50" Grid.Row="4"  Grid.Column="3" FontFamily="Roboto Medium" FontSize="20" BorderBrush="White" Background="#FFFFCC00" Margin="0,0,0,1" Click="BCH_Click"/>
            <Button x:Name="usd" Content="USD" HorizontalAlignment="Center" VerticalAlignment="Center" Width="69" Height="50" Grid.Row="4"  FontFamily="Roboto Medium" FontSize="20" BorderBrush="White" Background="#FFFFCC00" Margin="0,0,0,1" Click="usd_Click"/>
            <Button x:Name="eth" Content="ETH" HorizontalAlignment="Center" VerticalAlignment="Center" Width="69" Height="50" Grid.Row="4" Grid.Column="4"  FontFamily="Roboto Medium" FontSize="20" Margin="0,0,0,1" BorderBrush="White" Background="#FFFFCC00" Click="eth_Click"/>
            <Button x:Name="btc" Content="BTC" HorizontalAlignment="Center" VerticalAlignment="Center" Width="69" Height="50" Grid.Row="4" Grid.Column="2" FontFamily="Roboto Medium" FontSize="20" Margin="0,0,0,1" BorderBrush="White" Background="#FFFFCC00" Click="btc_Click"/>

            <Button x:Name="multiply" Content="*" HorizontalAlignment="Center" VerticalAlignment="Center" Width="69" Height="51" Grid.Column="4" Grid.Row="2" FontFamily="Roboto Medium" FontSize="20" BorderBrush="White" Background="#FFECEAEA" Click="multiply_Click"/>
            <Button x:Name="devision" Content="/" HorizontalAlignment="Center" VerticalAlignment="Center" Width="69" Height="51" Grid.Column="4" Grid.Row="3" FontFamily="Roboto Medium" FontSize="20" BorderBrush="White" Background="#FFECEAEA" Click="devision_Click"/>
            <Button x:Name="lefts" Content="(" HorizontalAlignment="Center" VerticalAlignment="Center" Width="69" Height="51" Grid.Row="2" FontFamily="Roboto Medium" FontSize="20" BorderBrush="White" Background="#FFECEAEA" Click="lefts_Click"/>
            <Button x:Name="rights" Content=")" HorizontalAlignment="Center" VerticalAlignment="Center" Width="69" Height="51" Grid.Row="3" FontFamily="Roboto Medium" FontSize="20" BorderBrush="White" Background="#FFECEAEA" Click="rights_Click"/>
        </Grid>
        <Border BorderThickness="1" HorizontalAlignment="Left" Height="119" Margin="10,10,0,0" VerticalAlignment="Top" Width="322">
            <TextBlock x:Name="MSCR" Text="" FontSize="20" TextWrapping="Wrap" TextAlignment="Right" FontFamily="Roboto Medium"  Margin="-1,0,-1,48"/>
        </Border>
        <TextBlock x:Name="RESULT" FontSize="36" TextAlignment="Right" FontFamily="Roboto Medium"  Margin="10,80,12,429"  Cursor="Arrow"/>

        <Grid HorizontalAlignment="Center" Margin="10,409,12,0" Width="322" Height="139" VerticalAlignment="Top"  >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="93*"/>
                <ColumnDefinition Width="157*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="eurinfo" Text="" TextAlignment="Left" HorizontalAlignment="Center"   VerticalAlignment="Center"  Width="202" Height="20"  Grid.Row="1" Grid.Column="1" FontSize="14" FontFamily="Roboto" Background="#ffdda1"/>
            <TextBlock x:Name="usdinfo" Text="" TextAlignment="Left" HorizontalAlignment="Center"   VerticalAlignment="Center" Width="202" Height="20" Grid.Row="0" Grid.Column="1" FontSize="14" FontFamily="Roboto" Background="#ffdda1"/>
            <TextBlock x:Name="btcinfo" Text="" TextAlignment="Left" HorizontalAlignment="Center"  VerticalAlignment="Center"  Width="202" Height="20" Grid.Row="2" Grid.Column="1" FontSize="14" FontFamily="Roboto"/>
            <TextBlock x:Name="bchinfo" Text="" TextAlignment="Left" HorizontalAlignment="Center"  VerticalAlignment="Center"  Width="202" Height="20" Grid.Row="3" Grid.Column="1" FontSize="14" FontFamily="Roboto"/>
            <TextBlock x:Name="ethinfo" Text="" TextAlignment="Left" HorizontalAlignment="Center" VerticalAlignment="Center" Width="202" Height="20"  Grid.Row="4" Grid.Column="1" FontSize="14" FontFamily="Roboto" Background="#ffdda1"/>
            <TextBlock x:Name="etcinfo" Text="" TextAlignment="Left" HorizontalAlignment="Center" VerticalAlignment="Center" Width="202" Height="20"  Grid.Row="5" Grid.Column="1" FontSize="14" FontFamily="Roboto" Background="#ffdda1"/>

            <TextBlock HorizontalAlignment="Left"  TextWrapping="Wrap" Text="Dollar" VerticalAlignment="Center"  Height="20" Grid.Row="0" Width="120" FontSize="14" FontFamily="Roboto" Background="#ffdda1" />
            <TextBlock HorizontalAlignment="Left"  TextWrapping="Wrap" Text="Euro" VerticalAlignment="Center"   Height="20" Grid.Row="1" Width="120" FontSize="14" FontFamily="Roboto" Background="#ffdda1"/>
            <TextBlock HorizontalAlignment="Left"  TextWrapping="Wrap" Text="Bitcoin" VerticalAlignment="Top" Height="20" Grid.Row="2" Width="120" FontSize="14" FontFamily="Roboto"/>
            <TextBlock HorizontalAlignment="Left"  TextWrapping="Wrap" Text="Bitcoin Cash" VerticalAlignment="Top" Height="20" Grid.Row="3" Width="120" FontSize="14" FontFamily="Roboto"/>
            <TextBlock HorizontalAlignment="Left"  TextWrapping="Wrap" Text="Etherium" VerticalAlignment="Top"  Height="20" Grid.Row="4" Width="120" FontSize="14" FontFamily="Roboto" Background="#ffdda1"/>
            <TextBlock HorizontalAlignment="Left"  TextWrapping="Wrap" Text="Etherium Classic" VerticalAlignment="Top"  Height="20" Grid.Row="5" Width="120" FontSize="14" FontFamily="Roboto" Background="#ffdda1"/>


        </Grid>

    </Grid>
</Window>